:root {
    --background-color: white;
    --surface-color: rgb(240, 240, 240);
    --accent-color: rgb(178, 35, 35);
    --text-color: black;
}

:focus {
    outline: none;
}

input, textarea, select {
    height: 2.5em;
    padding: 0 0.5em;
    border: none;
    border-radius: 6px;
    background-color: var(--surface-color);
    color: var(--text-color);
    font-family: "DM Sans", sans-serif;
}

::-webkit-calendar-picker-indicator {
    margin-left: 0px;
}

a {
    color: var(--accent-color);
    font-family: "DM Sans", sans-serif;
}

html {
    height: 100%;
}

body {
    display: grid;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin: 0;
    background-color: var(--background-color);
    color: var(--text-color);
}

button {
    height: 2.5em;
    padding: 0 1.5em;
    border: none;
    border-radius: 6px;
    background-color: var(--accent-color);
    color: white;
    font-family: "DM Sans", sans-serif;
    transition: 50ms ease-in-out;
}

button:hover {
    transform: scale(1.1);
}

button:active {
    transform: scale(1);
}

.main-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 80vw;
    padding: 20px 0;
}

.thumbnail {
    height: auto;
    border-radius: 6px;
    background-color: var(--surface-color);
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
}

.menu-bar {
    display: flex;
    justify-content: right;
    align-items: center;
    gap: 6px;
}

.menu-bar>input {
    min-width: 10px;
}

@media only screen and (max-width: 768px) {
    .menu-bar {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        gap: 6px;
    }
}